ENV = 'development'


VUE_CLI_BABEL_TRANSPILE_MODULES = true
VUE_CLI_BABEL_TARGET_NODE =true
# VUE_CLI_BUILD_TARGET=true
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

